{
  "name": "purescript-integers",
  "homepage": "https://github.com/purescript/purescript-integers",
  "description": "Integer numeric type",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-prelude": "~0.1.0"
  }
}
