{
  "name": "purescript-integers",
  "homepage": "https://github.com/purescript/purescript-integers",
  "description": "Functions and bitwise operators for the Int numeric type",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-integers.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-globals": "purescript/purescript-globals#compiler/0.12",
    "purescript-math": "purescript/purescript-math#compiler/0.12",
    "purescript-maybe": "purescript/purescript-maybe#compiler/0.12",
    "purescript-partial": "purescript/purescript-partial#compiler/0.12"
  },
  "devDependencies": {
    "purescript-assert": "purescript/purescript-assert#compiler/0.12",
    "purescript-console": "purescript/purescript-console#compiler/0.12"
  }
}
